MONGO_URI=mongodb+srv://aviraj0403:abcd123456@restaurant.0slro.mongodb.net/?retryWrites=true&w=majority
PORT=4000
CORS_ORIGINS=http://localhost:5174,http://localhost:5173,https://scan-version.vercel.app,https://dashboard-nine-sooty.vercel.app,https://backend-obet.onrender.com,https://test-hard.vercel.app

EMAIL_USER=aviraj0403@gmail.com
GMAIL_CLIENT_ID=96644523492-hb311iclust2f9b3n07p2fb3tnmg4kbc.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04EuqN9WrAWt0CgYIARAAGAQSNwF-L9IrqttsjKWcUJgVdzzRKzrDvYiAGvL0D_WJacjnFzgkgqsS7enwlwhWT1wOrTiGRpvfE_8
EMAIL_USER=aviraj0403@gmail.com
GMAIL_CLIENT_ID=96644523492-hb311iclust2f9b3n07p2fb3tnmg4kbc.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04EuqN9WrAWt0CgYIARAAGAQSNwF-L9IrqttsjKWcUJgVdzzRKzrDvYiAGvL0D_WJacjnFzgkgqsS7enwlwhWT1wOrTiGRpvfE_8

JWT_SECRET=Adfshjyfwdnkslk
CLOUDINARY_CLOUD_NAME=dcpuu9mux
CLOUDINARY_API_KEY=859429519292575
CLOUDINARY_API_SECRET=CsVTcZ834gcqjhOyXS9TR-l0nTk

# Token
ACCESS_TOKEN_SECRET=1q2w3e4r5t
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5t4r3e2w1q
REFRESH_TOKEN_EXPIRY=10d

# Razorpay
RAZORPAY_KEY_ID=rzp_test_oSItdzvqy6kWyb
RAZORPAY_KEY_SECRET=1RP3X7RJ50EXnuB8hoVDhRUj

APP_URL=https://backend-obet.onrender.com
#Backend url
FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
NODE_ENV=production
BACKEND_URL=http://localhost:4000
BACKEND_URL_PROD=https://backend-obet.onrender.com

#SMS
